{
  "name": "roster",
  "main": "./worker.js",
  "compatibility_date": "2025-11-19",
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roster",
      "database_id": "c7bce4f3-0bda-4845-a56a-fe8500f7b839",
      "remote": true
    }
  ],
  "build": {
    "command": "deno bundle --quiet --output ./worker.js ./src/router.ts"
  }
}
